# BANDAED

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/astrologist/midea/: MideaApplication.java
src/main/java/org/astrologist/midea/config/: WebConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: login.css  login.html
src/main/resources/static/admin2/: sb-admin-2.min.css
src/main/resources/static/chatUI/css/: chat.css  chatUI.css
src/main/resources/static/chatUI/js/: chat.js  chatUI.js
src/main/resources/static/css/: login.css  styles.css  styles2.css
src/main/resources/static/wooxtravel/: about.html  index.html
src/main/resources/templates/about/fragments/: header.html
src/main/resources/templates/about/layout/: home.html
src/main/resources/templates/community/: community.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/default/fragments/: footer.html  header.html  index.html
src/main/resources/templates/default/layout/: community.html  home.html  index.html  main.html  page2.html
src/main/resources/templates/default/portfolio/: header.html  index.html
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: about.html  basic.html  community.html  contact.html  home.html  login.html  mindlist.html  wooxtravel.html
src/main/resources/templates/midea/: about.html  community.html  contact.html  home.html  index.html  list.html  login.html  midea.html  mindlist.html  mindlistAdmin.html  mlAdminRegister.html  mlAdminmodify.html  mlAdminread.html  mlRegister.html  mlmodify.html  mlread.html  modify.html  portfolio.html  register.html
src/main/resources/templates/mindlist/: list.html  read.html
src/main/resources/templates/mindlistAdmin/: mindlistAdmin.html
src/main/resources/templates/userauth/: forgot-password-popup.html  login.html
src/main/resources/templates/userpage/: mypage-upload.html  mypage.html
src/main/resources/templates/wooxtravel/: index.html  list.html  modify.html  read.html
src/test/java/org/astrologist/midea/: MideaApplicationTests.java  TestDataLoader.java
(+93 files in other folders)
