<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Password</title>
    <link rel="stylesheet" href="/css/login.css"> <!-- 기존 CSS 파일을 연결 -->
    <style>
        /* 팝업 창 스타일 */
        .popup-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
        }

        .popup-content {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
                        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            padding: 2rem;
            max-width: var(--max-width);
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="popup-container">
    <div class="popup-content">
        <h2 class="form__title">Find Your Password</h2>
        <form id="forgotPasswordForm">
            <input type="email" id="forgotEmail" placeholder="Email" class="input"/>
            <input type="text" id="forgotNickname" placeholder="Nickname" class="input"/>
            <button type="submit" class="btn">Find Password</button>
        </form>
        <div id="passwordResult" class="error-message"></div>
    </div>
</div>

<script>
    document.getElementById('forgotPasswordForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const email = document.getElementById('forgotEmail').value;
        const nickname = document.getElementById('forgotNickname').value;
        const resultDiv = document.getElementById('passwordResult');

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/midea/forgot-password', true);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    // 비밀번호 재설정이 성공적으로 이루어진 경우
                    resultDiv.textContent = `새로운 패스워드: ${xhr.responseText}`;
                } else if (xhr.status === 403) {
                    // 사용자가 GUEST로 확인된 경우
                    resultDiv.textContent = '탈퇴한 회원입니다.';
                } else {
                    // 이메일이나 닉네임이 일치하지 않는 경우
                    resultDiv.textContent = '이메일이나 닉네임이 일치하지 않습니다.';
                }
            }
        };
        // 이메일과 닉네임을 서버에 전송
        xhr.send(JSON.stringify({ email: email, nickname: nickname }));
    });

    // 팝업 창을 화면 중앙에 위치시키기 위해 팝업 창의 크기를 설정
    window.addEventListener('load', () => {
        window.moveTo((screen.width - window.outerWidth) / 2, (screen.height - window.outerHeight) / 2);
    });
</script>
</body>
</html>
